[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[36] biber-darwin:340> INFO - === Sat Dec 27, 2025, 13:40:33
[45] Biber.pm:420> INFO - Reading 'report.bcf'
[90] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[101] Biber.pm:4463> INFO - Processing section 0
[106] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[147] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[147] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[157] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[163] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[167] bbl.pm:779> INFO - Output to report.bbl
